#DDNSD Configuration

#Enable (true)/Disable (false) the service:
enabled = true

#IP-Address update frequency:
update_freq = 60

#Domain Name and Path to DNS zone files (format: yourdomain.com:/etc/bind/db.yourdomain.com) separated by comma:
zones = example.com:/etc/bind/db.example.com

#Commands that will be executed after DNS zone update separated by comma:
post_update_cmds = service bind9 restart

#Enable (true)/Disable (false) the Update Checker:
update_checker = true


#Puck.Nether.net Secondary DNS section:

#Enable puck.nether.net Master-IP Updater:
use_puckdns = false

#Username and password:
puckdns_username = Username
puckdns_password = Password

#IP type (0 = auto, 1 = ipv4, 2 = ipv6):
puckdns_type = 0

#Domains to update separated by comma:
puckdns_domains = example.com


#Do not touch:
config_version = 3

